# For DB Mongo connection 
DB_URI = # Connection to MongoDB
JWT_SECRET = # Secret key for token

# For SendGrid
BASE_URL = # http://localhost:port/api
BASE_FROM_EMAIL = 
SENDGRID_API_KEY =

# For Google Cloud Storage
GOOGLE_PROJECT_ID = 
GOOGLE_CLIENT_EMAIL = 
GOOGLE_PRIVATE_KEY = 
GOOGLE_BUCKET_NAME =